<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Messi's Portfolio  </title>
</head>
<body>
     <h1>Lionel Andreas Messi </h1>
     <h3>Unarguably the best</h3>
    <img src="Messi.jpg" alt="Leo" width="800">
    <p> Lionel Messi is a football player from Argentina who plays for Inter Miami. 
        <br> He has won the Ballon D'Or, the annual award given to the best player in the world, 8 times, 2022 FIFA World Cup winner and an Olympic gold medal winner in 2008. 
        <br>He was born in 1987 in Rosario, Argentina's third-biggest city.
    <br>
    <br>
    <br>
    <b>CAREER STATISTICS</b>
      <br> His career has been phenomenal and unarguably the best.He has the best statistics in every aspect of the game, which makes him stand stand miles ahead of any other player in the world.To get access to accurate stats of Leo Messi, click on the given link below.
     <br>
     <a href="https://www.messivsronaldo.app/"> View stats here</a></p>
     <br>
     <br>
     To get a peek at his career achievements, which obviously includes the accolades he's achieved personally, the trohphies won with the respective teams he played with and also the records he has set in the footballing world, Click here!>>>>> <a href="Achievements.html"> Go to achievements </a>
        </body>
</html> 